[composite:common]
use = egg:Paste#urlmap
/:showversion
/log:showversion_log
/v1:apiv1app

[pipeline:showversion_log]
pipeline = filter_log showversion

[filter:filter_log ]
#filter2 deal with time,read args belowmanage
paste.filter_factory = test_2:LogFilter.factory

[app:apiv1app]
paste.app_factory = v1.test_2_route:MyRouterApp.factory

[app:showversion]
version = 1.0.0
paste.app_factory = test_2:ShowVersion.factory