[git]
user_name = 'wangfangjie'
user_email = 'wangfangjie@pdmi.cn'

[log]
file_name = 'sync_code.log'
backup_count = 100
max_bytes = 1048576
log_formatter = '%(asctime)s - %(levelname)s - %(message)s'
log_level = 10

[sync]
sync_1 = src_url: http://10.100.13.235:18080/awcloud/appdev.git,
        src_username:wangfangjie,
        src_password:pdmi1234,
        dst_url: http://10.100.13.22:8080/tfs/CloudCollection/IaasPlatform/_git/appdev,
        dst_username:wangfangjie,
        dst_password:pdmi1234

sync_2 = src_url: http://10.100.13.235:18080/awcloud/appdev-dashboard.git,
        src_username:wangfangjie,
        src_password:pdmi1234,
        dst_url: http://10.100.13.22:8080/tfs/CloudCollection/IaasPlatform/_git/appdev-dashboard,
        dst_username:wangfangjie,
        dst_password:pdmi1234

[sync_1]
src_url = 'http://10.100.13.22:8080/tfs/CloudCollection/IaasPlatform/_git/test'
src_username = 'wangfangjie'
src_password = 'pdmi1234'

dst_url = 'http://10.100.13.22:8080/tfs/CloudCollection/IaasPlatform/_git/test1'
dst_username = 'wangfangjie'
dst_password = 'pdmi1234'

